In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv('Data\\beijing\\beijing_201802_201803_aq.csv')

In [4]:
dataset.head()

         stationId             utc_time  PM2.5  PM10   NO2   CO   O3   SO2
0  aotizhongxin_aq  2018-01-31 16:00:00   49.0  82.0  90.0  0.9  6.0  10.0
1  aotizhongxin_aq  2018-01-31 17:00:00   47.0  80.0  90.0  0.9  5.0  10.0
2  aotizhongxin_aq  2018-01-31 18:00:00   46.0  91.0  91.0  1.3  5.0  28.0
3  aotizhongxin_aq  2018-01-31 19:00:00   60.0  95.0  85.0  2.0  6.0  38.0
4  aotizhongxin_aq  2018-01-31 20:00:00   52.0  91.0  81.0  1.9  5.0  30.0

In [5]:
dataset.describe()

,PM2.5,PM10,NO2,CO,O3,SO2
count,46350.000000,36508.000000,46351.000000,46089.000000,46109.000000,46304.000000
mean,74.853204,111.949408,47.503161,1.012098,52.129389,10.453633
std,70.259234,160.068903,32.636047,0.729642,35.863908,10.509924
min,3.000000,6.000000,2.000000,0.100000,2.000000,2.000000
25%,21.000000,45.000000,23.000000,0.500000,22.000000,4.000000
50%,54.000000,82.000000,42.000000,0.900000,52.000000,8.000000
75%,108.000000,132.000000,67.000000,1.400000,76.000000,14.000000
max,1574.000000,3280.000000,262.000000,8.800000,288.000000,297.000000

In [6]:
dataset.corr()

          PM2.5      PM10       NO2        CO        O3       SO2
PM2.5  1.000000  0.509287  0.591799  0.735194 -0.087869  0.456381
PM10   0.509287  1.000000  0.209452  0.238798 -0.055888  0.186325
NO2    0.591799  0.209452  1.000000  0.601736 -0.574469  0.279936
CO     0.735194  0.238798  0.601736  1.000000 -0.329276  0.500739
O3    -0.087869 -0.055888 -0.574469 -0.329276  1.000000 -0.012611
SO2    0.456381  0.186325  0.279936  0.500739 -0.012611  1.000000

In [7]:
conf_dataset = dataset.dropna(axis=0, how='any')

In [8]:
conf_dataset.head()

         stationId             utc_time  PM2.5  PM10   NO2   CO   O3   SO2
0  aotizhongxin_aq  2018-01-31 16:00:00   49.0  82.0  90.0  0.9  6.0  10.0
1  aotizhongxin_aq  2018-01-31 17:00:00   47.0  80.0  90.0  0.9  5.0  10.0
2  aotizhongxin_aq  2018-01-31 18:00:00   46.0  91.0  91.0  1.3  5.0  28.0
3  aotizhongxin_aq  2018-01-31 19:00:00   60.0  95.0  85.0  2.0  6.0  38.0
4  aotizhongxin_aq  2018-01-31 20:00:00   52.0  91.0  81.0  1.9  5.0  30.0

In [9]:
conf_dataset.describe()

,PM2.5,PM10,NO2,CO,O3,SO2
count,34869.000000,34869.000000,34869.000000,34869.000000,34869.000000,34869.000000
mean,59.835613,112.392412,45.477788,0.902782,50.985603,10.047492
std,58.324868,160.412466,31.966831,0.662127,33.450228,9.637072
min,3.000000,6.000000,2.000000,0.100000,2.000000,2.000000
25%,17.000000,46.000000,21.000000,0.400000,23.000000,4.000000
50%,42.000000,82.000000,39.000000,0.700000,52.000000,7.000000
75%,85.000000,133.000000,65.000000,1.200000,75.000000,14.000000
max,910.000000,3280.000000,255.000000,8.800000,273.000000,297.000000

In [10]:
conf_dataset.corr()

          PM2.5      PM10       NO2        CO        O3       SO2
PM2.5  1.000000  0.507855  0.602979  0.706878 -0.189673  0.576495
PM10   0.507855  1.000000  0.205553  0.240989 -0.052972  0.185634
NO2    0.602979  0.205553  1.000000  0.613893 -0.636450  0.349735
CO     0.706878  0.240989  0.613893  1.000000 -0.415961  0.576148
O3    -0.189673 -0.052972 -0.636450 -0.415961  1.000000 -0.102415
SO2    0.576495  0.185634  0.349735  0.576148 -0.102415  1.000000

In [11]:
d = pd.to_datetime(conf_dataset['utc_time']).dt

In [12]:
conf_dataset['hour'] = d.hour
conf_dataset['day'] = d.day
conf_dataset['month'] = d.month
conf_dataset['year'] = d.year
conf_dataset['dayofweek'] = d.dayofweek
conf_dataset['dayofyear'] = d.dayofyear

C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [13]:
conf_dataset.head()

,stationId,utc_time,PM2.5,PM10,NO2,CO,O3,SO2,hour,day,month,year,dayofweek,dayofyear
0,aotizhongxin_aq,2018-01-31 16:00:00,49.0,82.0,90.0,0.9,6.0,10.0,16,31,1,2018,2,31
1,aotizhongxin_aq,2018-01-31 17:00:00,47.0,80.0,90.0,0.9,5.0,10.0,17,31,1,2018,2,31
2,aotizhongxin_aq,2018-01-31 18:00:00,46.0,91.0,91.0,1.3,5.0,28.0,18,31,1,2018,2,31
3,aotizhongxin_aq,2018-01-31 19:00:00,60.0,95.0,85.0,2.0,6.0,38.0,19,31,1,2018,2,31
4,aotizhongxin_aq,2018-01-31 20:00:00,52.0,91.0,81.0,1.9,5.0,30.0,20,31,1,2018,2,31

In [14]:
conf_dataset.head()

,stationId,utc_time,PM2.5,PM10,NO2,CO,O3,SO2,hour,day,month,year,dayofweek,dayofyear
0,aotizhongxin_aq,2018-01-31 16:00:00,49.0,82.0,90.0,0.9,6.0,10.0,16,31,1,2018,2,31
1,aotizhongxin_aq,2018-01-31 17:00:00,47.0,80.0,90.0,0.9,5.0,10.0,17,31,1,2018,2,31
2,aotizhongxin_aq,2018-01-31 18:00:00,46.0,91.0,91.0,1.3,5.0,28.0,18,31,1,2018,2,31
3,aotizhongxin_aq,2018-01-31 19:00:00,60.0,95.0,85.0,2.0,6.0,38.0,19,31,1,2018,2,31
4,aotizhongxin_aq,2018-01-31 20:00:00,52.0,91.0,81.0,1.9,5.0,30.0,20,31,1,2018,2,31

In [15]:
conf_dataset.corr()

,PM2.5,PM10,NO2,CO,O3,SO2,hour,day,month,year,dayofweek,dayofyear
PM2.5,1.000000,0.507855,0.602979,0.706878,-0.189673,0.576495,-0.006127,0.201359,0.262590,NaN,-0.051910,0.319671
PM10,0.507855,1.000000,0.205553,0.240989,-0.052972,0.185634,-0.052235,0.213704,0.224870,NaN,-0.041844,0.295018
NO2,0.602979,0.205553,1.000000,0.613893,-0.636450,0.349735,0.129038,0.220300,0.345877,NaN,-0.077801,0.396695
CO,0.706878,0.240989,0.613893,1.000000,-0.415961,0.576148,-0.007871,0.074972,0.135017,NaN,-0.026084,0.148746
O3,-0.189673,-0.052972,-0.636450,-0.415961,1.000000,-0.102415,-0.275764,0.091251,-0.024197,NaN,0.056555,0.028794
SO2,0.576495,0.185634,0.349735,0.576148,-0.102415,1.000000,-0.123957,0.037228,0.044194,NaN,0.005780,0.055096
hour,-0.006127,-0.052235,0.129038,-0.007871,-0.275764,-0.123957,1.000000,0.017656,-0.021824,NaN,-0.043179,-0.010095
day,0.201359,0.213704,0.220300,0.074972,0.091251,0.037228,0.017656,1.000000,0.067290,NaN,-0.054454,0.570299
month,0.262590,0.224870,0.345877,0.135017,-0.024197,0.044194,-0.021824,0.067290,1.000000,NaN,0.027877,0.857840
year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dayofweek,-0.051910,-0.041844,-0.077801,-0.026084,0.056555,0.005780,-0.043179,-0.054454,0.027877,NaN,1.000000,-0.004610
dayofyear,0.319671,0.295018,0.396695,0.148746,0.028794,0.055096,-0.010095,0.570299,0.857840,NaN,-0.004610,1.000000

In [17]:
conf_dataset.drop(['utc_time'], axis=1).values

array([['aotizhongxin_aq', 49.0, 82.0, ..., 2018, 2, 31],
       ['aotizhongxin_aq', 47.0, 80.0, ..., 2018, 2, 31],
       ['aotizhongxin_aq', 46.0, 91.0, ..., 2018, 2, 31],
       ...,
       ['yungang_aq', 146.0, 220.0, ..., 2018, 5, 90],
       ['yungang_aq', 150.0, 206.0, ..., 2018, 5, 90],
       ['yungang_aq', 152.0, 202.0, ..., 2018, 5, 90]], dtype=object)

In [15]:
conf_dataset['is_weekend'] = (conf_dataset['dayofweek']==5) | (conf_dataset['dayofweek']==6)
conf_dataset['work_time'] = (conf_dataset.hour > 6) & (conf_dataset.hour < 20)

C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\zake7\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [42]:
each_day = [conf_dataset[conf_dataset.dayofweek == i] for i in range(0, 7)]

In [43]:
for day in each_day:
    print(day['PM2.5'].mean())
    print(day['PM10'].mean())
    print(day['NO2'].mean())
    print(day['CO'].mean())
    print(day['O3'].mean())
    print(day['SO2'].mean())
    print('\n')

67.31741140215716
97.44016435541859
51.32331792501284
1.0097072419106383
48.89393939393939
10.320236260914227


79.24009840098401
124.09421894218943
54.449446494464944
1.079237392373924
46.019188191881916
11.496432964329644


47.01811248808389
164.18398474737845
39.660247855100096
0.7355004766444256
52.355195424213534
7.377693040991421


54.58386204652676
97.80543354481861
43.897510980966324
0.8181714657556588
49.17683422807874
10.765088661135513


57.1044776119403
96.67265943012211
45.77764586160109
0.8911295793758511
51.653493894165535
10.296641791044776


65.01277831558568
96.55566311713456
43.80522749273959
0.9515585672797668
55.410648596321394
10.120425943852856


55.541171191384336
113.10051604218084
42.75521651334979
0.9208660533991448
52.21404532196545
10.225712362575724

In [32]:
d.dayofyear

0        31
1        31
2        31
3        31
4        31
5        31
6        31
7        31
8        32
9        32
10       32
11       32
12       32
13       32
14       32
15       32
16       32
17       32
18       32
19       32
20       32
21       32
22       32
23       32
24       32
25       32
26       32
27       32
29       32
30       32
         ..
48645    89
48646    89
48647    89
48648    89
48649    89
48650    89
48651    89
48652    89
48653    89
48654    89
48655    89
48656    89
48657    89
48658    89
48659    89
48660    90
48662    90
48663    90
48664    90
48665    90
48666    90
48667    90
48668    90
48669    90
48670    90
48671    90
48672    90
48673    90
48674    90
48675    90
Name: utc_time, Length: 34869, dtype: int64